# jdb-mcp

./: .gitignore  CHANGELOG.md  LICENSE  README-zh.md  README.md  Skill.md  pom.xml
.me/: test.data
.me/test_demo/: NotepadLauncher.java
documents/: PARAMETER_GUIDE.md  PARAMETER_GUIDE_ZH.md
jdb-mcp-core/: pom.xml
jdb-mcp-core/src/main/java/com/jdbmcp/: AbstractJdiDebugger.java  Consumer.java  DebuggerApp.java  JdiStateMapper.java  McpResponseFactory.java
jdb-mcp-jdk17/: pom.xml
jdb-mcp-jdk17/src/main/java/com/jdbmcp/: JdiDebugger.java  McpServer.java  McpToolExecutor.java  McpTools.java
jdb-mcp-jdk7/: pom.xml
jdb-mcp-jdk7/src/main/java/com/jdbmcp/: JdiDebugger.java  McpServer.java  McpToolExecutor.java  McpTools.java
src/main/java/com/jdbmcp/: JdiDebugger.java  JdiValueConverter.java  McpServer.java  McpTools.java
src/test/java/com/jdbmcp/: HelloWorld.java
